{
  "name": "@querylight/demo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "generate:site": "tsx build/generate-site.ts",
    "build:client": "tsx build/build-client.ts",
    "serve:dev": "node scripts/run-hugo-server.mjs 4173",
    "serve:e2e": "node scripts/run-hugo-server.mjs 4174",
    "dev": "npm run generate:site && npm run build:client && npm run serve:dev",
    "build": "npm run generate:site && npm run build:client && hugo --source . --gc --minify",
    "check": "npm run generate:site && npm run build:client && hugo --source . --gc --minify --panicOnWarning",
    "test:e2e": "PLAYWRIGHT_BASE_URL=http://127.0.0.1:4174 PLAYWRIGHT_WEB_SERVER_COMMAND='npm run generate:site && npm run build:client && npm run serve:e2e' playwright test"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "@tryformation/querylight-ts": "0.9.3",
    "echarts": "^6.0.0",
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.1.1",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4.2.2",
    "@tailwindcss/typography": "^0.5.19",
    "autoprefixer": "^10.4.27",
    "esbuild": "^0.27.4",
    "postcss": "^8.5.8",
    "postcss-cli": "^11.0.1",
    "tsx": "^4.21.0"
  }
}
